/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
};

/ {
    combos {
        compatible = "zmk,combos";

        left_bkt {
            bindings = <&tog 3>;
            key-positions = <3 2>;
            timeout-ms = <50>;
        };

        right_bkt {
            bindings = <&kp RBKT>;
            key-positions = <6 7>;
            timeout-ms = <50>;
        };

        left_par {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <12 13>;
            timeout-ms = <50>;
        };

        right_par {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <16 17>;
            timeout-ms = <50>;
        };

        left_brace {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <23 22>;
            timeout-ms = <50>;
        };

        right_brace {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <26 27>;
            timeout-ms = <50>;
        };

        bac {
            bindings = <&kp BACKSLASH>;
            key-positions = <4 5>;
        };

        pipe {
            bindings = <&kp PIPE>;
            key-positions = <14 15>;
        };
    };

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;

            quick-tap-ms = <180>;
            global-quick-tap;
        };

        ltq: ltq {
            compatible = "zmk,behavior-hold-tap";
            label = "LTQ";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <600>;
            global-quick-tap;
            quick-tap-ms = <400>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q                &kp W                   &kp E                  &kp R  &kp T         &kp Y                 &kp U  &kp I      &kp O       &kp P
&kp A                &kp S                   &kp D                  &kp F  &kp G         &kp H                 &kp J  &kp K      &kp L       &kp SEMICOLON
&kp Z                &kp X                   &kp C                  &kp V  &kp B         &kp N                 &kp M  &kp COMMA  &kp PERIOD  &kp FSLH
       &lt 2 ESCAPE         &lt 1 BACKSPACE         &kp LEFT_SHIFT         &kp KP_ENTER  &kp SPACE  &kp RCTRL
            >;
        };

        lower_layer {
            bindings = <
&kp ESC          &sk F1          &sk F4          &kp LS(HOME)  &kp INSERT  &kp N7           &kp N8  &kp N9  &kp MINUS  &kp BSPC
&trans           &trans          &trans          &kp LS(END)   &trans      &kp N4           &kp N5  &kp N6  &kp PLUS   &trans
&tog 1           &trans          &trans          &trans        &kp DELETE  &kp N1           &kp N2  &kp N3  &kp FSLH   &to 0
         &trans          &trans          &trans                &kp ENTER   &kp N0  &kp DOT
            >;
        };

        raise_layer {
            bindings = <
&kp ESC             &kp KP_NUMBER_7          &kp KP_NUMBER_8          &kp KP_NUMBER_9  &kp KP_NUMBER_0  &trans            &kp PAGE_UP  &kp UP_ARROW  &kp PAGE_DOWN  &trans
&kp CAPS            &kp KP_NUMBER_4          &kp KP_NUMBER_5          &kp KP_NUMBER_6  &kp AT           &kp HOME          &kp LEFT     &kp DOWN      &kp RIGHT      &trans
&kp DELETE          &kp KP_NUMBER_1          &kp KP_NUMBER_2          &kp KP_NUMBER_3  &kp DOT          &kp END           &trans       &trans        &trans         &trans
            &trans                   &trans                   &trans                   &trans           &trans    &trans
            >;
        };

        adjust_layer {
            bindings = <
&kp ESC          &kp F1          &kp F4          &kp LS(HOME)  &kp INSERT  &kp N7           &kp N8  &kp N9  &kp MINUS  &kp BSPC
&trans           &trans          &trans          &kp LS(END)   &trans      &kp N4           &kp N5  &kp N6  &kp PLUS   &trans
&trans           &trans          &trans          &trans        &kp DELETE  &kp N1           &kp N2  &kp N3  &kp FSLH   &to 0
         &trans          &trans          &trans                &kp ENTER   &kp N0  &kp DOT
            >;
        };

        layer_4 {
            bindings = <
&bt BT_SEL 0          &bt BT_SEL 1          &bt BT_SEL 2          &bt BT_SEL 3  &bt BT_SEL 4  &trans          &trans  &trans  &trans  &trans
&bt BT_CLR            &trans                &trans                &trans        &trans        &trans          &trans  &trans  &trans  &trans
&trans                &trans                &trans                &trans        &trans        &trans          &trans  &trans  &trans  &trans
              &trans                &trans                &trans                &trans        &trans  &trans
            >;
        };

        layer_5 {
            bindings = <
&trans          &trans          &trans          &trans  &trans  &trans          &trans  &trans  &trans  &trans
&trans          &trans          &trans          &trans  &trans  &trans          &trans  &trans  &trans  &trans
&trans          &trans          &trans          &trans  &trans  &trans          &trans  &trans  &trans  &trans
        &trans          &trans          &trans          &trans  &trans  &trans
            >;
        };

        layer_6 {
            bindings = <
&trans          &trans          &trans          &trans  &trans  &trans          &trans  &trans  &trans  &trans
&trans          &trans          &trans          &trans  &trans  &trans          &trans  &trans  &trans  &trans
&trans          &trans          &trans          &trans  &trans  &trans          &trans  &trans  &trans  &trans
        &trans          &trans          &trans          &trans  &trans  &trans
            >;
        };

        layer_7 {
            bindings = <
&trans          &trans          &trans          &trans  &trans  &trans          &trans  &trans  &trans  &trans
&trans          &trans          &trans          &trans  &trans  &trans          &trans  &trans  &trans  &trans
&trans          &trans          &trans          &trans  &trans  &trans          &trans  &trans  &trans  &trans
        &trans          &trans          &trans          &trans  &trans  &trans
            >;
        };

        layer_8 {
            bindings = <
&kp N1             &kp N2             &kp N3             &kp N4     &kp N5         &kp N6            &kp N7     &kp N8     &kp N9  &kp N0
&kp LC(A)          &kp LC(S)          &kp LC(D)          &kp LC(F)  &kp F12        &kp MINUS         &kp EQUAL  &kp GRAVE  &trans  &kp SQT
&kp LC(Z)          &kp LC(X)          &kp LC(C)          &kp LC(V)  &kp LC(SPACE)  &trans            &trans     &trans     &trans  &trans
           &trans             &trans             &trans             &trans         &kp RSHFT  &mo 4
            >;
        };
    };
};
